body {
  background-color: var(--color-background);
  color: var(--color-text);
}

.container-fluid {
  width: 100%;
}

.container-fluid > main {
  margin: 0 auto;
  padding: 0 1rem;
  width: fit-content;
  max-width: 500px;
  display: flex;
  flex-direction: column;
}

.profile, .aboutme {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  height: 100vh;
}

.avatar {
  display: flex;
  justify-content: center;
}

.avatar > img{
  border-radius: 50%;
  border: 8px solid var(--color-primary);
}

.presentation {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.presentation > h1 {
  text-align: center;
  line-height: 1;
  font-size: 2rem;
}

.presentation > p {
  text-align: center;
}

.presentation-name,
.presentation-role {
  color: var(--color-primary);
}

.social {
  display: flex;
  justify-content: center;
  font-size: 3rem;
}

.social > div {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: space-around;
}

.next {
  display: flex;
  justify-content: center;
}

.next > a {
  color: var(--color-text);
  background-color: var(--color-primary);
  text-decoration: none;
  font-size: 1.5rem;
  padding: 10px 30px;
  border-radius: 50px;
}

.aboutme {
  display: flex;
  flex-direction: column;
}

.aboutme > h2 {
  color: var(--color-primary);
  text-align: center;
  text-transform: uppercase;
}

.aboutme > div > h3 {
  text-align: center;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.details-stack > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}